<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Instalação bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- instalação Animate On Scroll Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../sass/style.css">
    <title>Green</title>
</head>
<body class="body">
    <div class="container-fluid container00 container05">
        <div class="container">
            <header class="header">
                <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pt-4">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img class="logo" src="../img/Green-removebg-preview.png" alt="logo-green"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link active" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item"> 
                                <a class="nav-link active" href="/pages-html/corporativo.html">Corporativo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
        <div class="container titlePadding" data-aos="fade-up">
            <p class="h1" id="lauchComingFalcon">Green</p>
            <p class="h5 shortTitleDescription">Mudando o cilco de poluição tecnológica.</p>
        </div>
    </div>
    <div class="container-fluid numbers">
        <div class="row text-center">
            <div class="col-sm col1">
                <h1 class="titleNumb" data-aos="flip-up" data-aos-duration="1000">5º</h1>
                <p class="subTitleNumb" data-aos="flip-up" data-aos-duration="1000">Maior produtor de lixo - Brasil</p>
            </div>
            <div class="col-sm">
                <h1 class="titleNumb" data-aos="flip-left" data-aos-duration="1000">49%</h1>
                <p class="subTitleNumb" data-aos="flip-left" data-aos-duration="1000">Aumento de lixo 2010-2019</p>
            </div>
            <div class="col-sm col3">
                <h1 class="titleNumb" data-aos="flip-right" data-aos-duration="1000">50</h1>
                <p class="subTitleNumb" data-aos="flip-right" data-aos-duration="1000">Milhões de toneladas de E-lixo por ano</p>
            </div>
        </div>
    </div>
    <div class="container-fluid container00 container06">
       
        <div class="container titlePadding" data-aos="fade-right">
            <p class="h1 shortTitleIntro">
                 O lixo eletrônico (e-lixo) ou tecnológico, como o próprio nome indica,
                 é aquele proveniente de materiais eletrônicos. Ele também é conhecido 
                 pela sigla RAEE (Resíduos de Aparelhos Eletroeletrônicos).
                 Com o avanço da tecnologia no mundo moderno, há um excesso de lixo eletrônico
                  os quais podem causar diversos impactos negativos no meio ambiente.</p>
        </div>
    </div>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active container00 carrossel01" data-bs-interval="3000000">
                <div class="container" id="overViewPosition">
                    <p class="subTitleOvewView">IMPACTOS</p>
                    <br>
                    <h3 class="titleOverView">Na saúde</h3>
                    <br>
                    <table class="table" id="widthTable">
                       <tbody>
                            <tr data-aos="fade-right" data-aos-duration="1500">
                                <td>DANOS NEUROLÓGICOS</td>
                            </tr>
                            <tr data-aos="fade-right" data-aos-duration="1200">
                                <td>PROBLEMAS RESPIRATÓRIOS</td>
                            </tr>
                            <tr data-aos="fade-right" data-aos-duration="1500">
                                <td>DISTURBIOS HORMONAIS</td>
                            </tr>
                            <tr data-aos="fade-right" data-aos-duration="1400">
                                <td>CONTAMINAÇÃO POR METAIS PESADOS</td>
                            </tr>
                            <tr data-aos="fade-right" data-aos-duration="1600">
                                <td>CANCÊR</td>
                            </tr>
                     </tbody>
                     </table>
                </div>
            </div>
            <div class="carousel-item container00 carrossel02" data-bs-interval="3000000">
                <div class="container" id="overViewPosition">
                    <p class="subTitleOvewView">IMPACTOS</p>
                    <br>
                    <h3 class="titleOverView">Nas comunidades</h3>
                    <br>
                    <p>
                        Isso afeta não apenas os trabalhadores envolvidos no processamento
                        inadequado desses resíduos, mas também as comunidades
                        próximas a áreas de descarte inadequado.
                    </p>
                    <p>
                        Estima-se que cerca de 50 milhões de toneladas de lixo eletrônico sejam produzidas globalmente anualmente.
                    </p>
                </div>
            </div>
            <div class="carousel-item container00 carrossel03" data-bs-interval="3000000">
                <div class="container" id="overViewPosition">
                    <p class="subTitleOvewView">IMPACTOS</p>
                    <br>
                    <h3 class="titleOverView">No meio ambiente</h3>
                    <br>
                    <p>
                        Quando o lixo eletrônico é descartado inadequadamente, ocorre a liberação de substâncias químicas nocivas no solo e na água.
                        Esses produtos químicos contaminam o solo, atingem os lençóis freáticos e podem chegar aos cursos d’água. comprometendo 
                        a qualidade dos recursos naturais.
                    </p>
                    <table class="table" id="widthTable">
                        <tbody>
                            <tr>
                                <td>COMPROMETE A DISPONIBILIDADE DA ÁGUA</td>
                            </tr>
                            <tr>
                                <td>AFETA A AGRICULTURA</td>
                            </tr>
                            <tr>
                                <td>COMPROMETE A SEGURANÇA ALIMENTAR</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="carousel-item container00 carrossel04" data-bs-interval="2000000">
                    <div class="container" id="overViewPosition">
                        <p class="subTitleOvewView">SOLUÇÕES</p>
                        <br>
                        <h3 class="titleOverView">Vida útil</h3>
                        <br>
                        <p>
                            Aumentar a durabilidade dos produtos eletrônicos, promover a reutilização de dispositivos funcionais.
                        </p>
                        <p style="font-size: 18px;"></p>
                        <p>
                        </p>
                   </div>
                </div>
                <div class="carousel-item container00 carrossel05" data-bs-interval="3000000">
                   <div class="container" id="overViewPosition">
                        <p class="subTitleOvewView">SOLUÇÕES</p>
                        <h3 class="titleOverView">Conscientização</h3>
                        <p>
                            É necessário conscientizar a população sobre a importância da reciclagem adequada 
                            e dos perigos associados à sua disposição inadequada.  
                        </p>
                        <table class="table" id="widthTable">
                            <tbody>
                                <tr>
                                    <td>MINIMIZAR IMPACTO AMBIENTAL</td>
                                </tr>
                                <tr>
                                    <td>MINIMIZAR IMPACTO A SAÚDE PÚBLICA</td>
                                </tr>
                            </tbody>
                       </table>
                   </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        <div class="container-fluid container00 container07">
        <div class="container" id="overViewPosition" data-aos="fade-right" data-aos-duration="1400">
           <p class="subTitleOvewView">SOLUÇÕES</p>
           <h3 class="titleOverView">Descarte adequado</h3>
           <p>
            O crescimento do lixo eletrônico é um desafio urgente que precisamos enfrentar.
            Se não agirmos agora, os impactos ambientais e os riscos para a saúde humana continuarão a aumentar.
            É responsabilidade de todos nós, consumidores, empresas e governos, adotar medidas para reduzir,
            reciclar e descartar adequadamente o lixo eletrônico.
           </p>
           <table class="table" id="widthTable">
               <tbody>
                   <tr>
                       <td>POSTOS</td>
                       <td class="text-end">3,4 <span>mil - Brasil</span></td>
                   </tr>
                   <tr>
                       <td>COLETA</td>
                       <td class=" text-end">1,3 <span>mil de toneladas - por ano</span></td>
                   </tr>
              </tbody>
          </table>
        </div>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide carrosselSlide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000000">
                <img src="../img/home/lixo-eletronico.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <p class="carousselText">A contaminação do solo afeta a agricultura e a segurança alimentar.
                        </p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000000">
                <img src="../img/home/lixo-eletronico2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                   <p class="carousselText">Causa danos a saúde</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000000">
                <img src="../img/home/pexels-joe-chen-327712.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <p class="carousselText"></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000000">
                <img src="../img/home/transformed.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <p class="carousselText"></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000000">
                <img src="../img/home/Captura de tela 2023-10-23 171840.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                      <p class="carousselText"></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000000">
                <img src="../img/home/pexels-aditi-ahalawat-7742735.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <p class="carousselText">
                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-fluid text-center downloadDesc">
        <p data-aos="fade-right" data-aos-duration="1200"><span>Nossos serviços: </span>
        <a href="" target="blank"></a>
        </p>


        <div class="text-center buttonsDesc">
            <a href="/pages-html/buscacep.html"> <button type="button" id="buttonDesc" class="btn btn-outline-light p-3" data-aos="flip-left" data-aos-duration="1000">ENCONTRAR POSTOS DE COLETA</button> </a>
            <a href="/pages-html/corporativo.html"> <button type="button" id="buttonDesc" class="btn btn-outline-light p-3" data-aos="flip-up" data-aos-duration="1300">SEÇÃO CORPORATIVA</button> </a>
        </div>
    </div>
    
    <footer class="container-fluid footer">
        <span class="me-4 copyOBC">Nair Rosa © 2023</span>
        <a href="https://www.instagram.com/revolucao.green/" target="blank" class="me-4">Instagram</a>
    </footer>


        <!-- Instalação bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
        <!-- instalação Animate On Scroll Library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
